# NetWorksProject_Customer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproject_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_customer/: Data.java  Work.java
app/src/main/java/com/example/finalproject_customer/activities/: ActivityCardInfo.java  ActivityChoiceCard.java  ActivityDoneChoice.java  AvailableJobs.java  FilterActivity.java  LogIn.java  OnBoarding.java  SignUp.java  SplashScreen.java
app/src/main/res/drawable/: background_color.xml  color_b.xml  ic_baseline_person_outline_24.xml  ic_logo.xml  ic_more.xml  ic_orders.xml  ic_outline_location_on_24.xml  ic_user.xml  item_button.xml  recyclerpivshape.xml
app/src/main/res/drawable-v24/: custom_check.xml  ic_check_circle.xml  ic_unchecked.xml  images_work.xml  shape_background_btn_next.xml  shape_background_btn_order_now.xml  shape_background_login_activity.xml  shape_background_register_activity.xml  shape_corner_constraint_layout_register.xml  shape_linear_layout_phone_number.xml
app/src/main/res/layout/: activity_available_jobs.xml  activity_card_info.xml  activity_choice_card.xml  activity_done_order.xml  activity_filter.xml  activity_log_in.xml  activity_on_boarding.xml  activity_sign_up.xml  fragment_home.xml  fragment_more_details.xml  fragment_orders.xml  fragment_orders_status.xml  fragment_update_info.xml  item_slide_images_welcome.xml  order_stauts_item.xml  recycler_item.xml  splash_screen.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_customer/: ExampleUnitTest.java
(+21 files in other folders)
