<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_register_activity"
    tools:context=".activities.SignUp">

    <ImageView
        android:id="@+id/registerProvider_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/registerProvider_img_back"
        app:layout_constraintTop_toTopOf="@id/registerProvider_img_back" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerProvider_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="41dp"

        android:background="@drawable/shape_corner_constraint_layout_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerProvider_img_back">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerProvider_et_fullName_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:hint="Full Name"
            app:boxStrokeColor="#C2CECE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerProvider_et_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progress" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerProvider_et_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="11dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerProvider_et_fullName_layout"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerProvider_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/registerProvider_linear_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_linear_layout_phone_number"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerProvider_et_email_layout">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15.4dp"
                android:gravity="center" />


            <EditText
                android:id="@+id/registerProvider_et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginEnd="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Enter phone number"
                android:inputType="number" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerProvider_et_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="11dp"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerProvider_linear_number"
            app:passwordToggleEnabled="true"
            app:placeholderText="********"
            app:placeholderTextColor="#7F8FA6"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerProvider_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/registerProvider_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="11dp"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerProvider_et_password_layout"

            />

        <LinearLayout
            android:id="@+id/registerProvider_linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerProvider_spinner">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/registerProvider_cb_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25.5dp"
                android:button="@drawable/custom_check"
                android:checked="false"
                android:paddingStart="8dp"
                android:text="I Read And Accept"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/registerProvider_tv_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="23dp"
                android:text="Home Service Terms &amp; Conditions"
                android:textAllCaps="false"
                android:textColor="#346EDF"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerProvider_linear_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="40.5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerProvider_linear_2">

            <TextView
                android:id="@+id/registerProvider_tv_have_account"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Have Account?"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/registerProvider_tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="SIGN IN"
                android:textAllCaps="false"
                android:textColor="#0E4DFB"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/registerProvider_line3"
                android:layout_width="65dp"
                android:layout_height="1dp"
                android:background="#0E4DFB" />
        </LinearLayout>


        <Button
            android:id="@+id/registerProvider_btn_register"
            style="bold"
            android:layout_width="164dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40.5dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_background_btn_next"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerProvider_linear_2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>